# android-sdk-ats

./: assembly.xml  pom.xml
src/main/java/com/cmcc/ats/android/sdk/: BaseTestRunner.java  Constants.java
src/main/java/com/cmcc/ats/android/sdk/db/: MySQLOper.java
src/main/java/com/cmcc/ats/android/sdk/db/impl/: MySQLOperImpl.java
src/main/java/com/cmcc/ats/android/sdk/tools/: CollectionTools.java  FileTools.java  JsonTools.java  RandomTools.java  StringTools.java  ThreadTools.java  TimeTools.java
src/main/java/com/cmcc/ats/android/sdk/util/: Excel2003Handler.java  LogUtils.java  PropertiesUtils.java
src/main/java/com/cmcc/ats/android/sdk/util/impl/: Excel2003HandlerImpl.java
src/main/java/net/andy/ats/android/sdk/: BaseTestRunner.java  Constants.java
src/main/java/net/andy/ats/android/sdk/db/: MySQLOper.java
src/main/java/net/andy/ats/android/sdk/db/impl/: MySQLOperImpl.java
src/main/java/net/andy/ats/android/sdk/tools/: CollectionTools.java  FileTools.java  JsonTools.java  RandomTools.java  StringTools.java  ThreadTools.java  TimeTools.java
src/main/java/net/andy/ats/android/sdk/util/: Excel2003Handler.java  LogUtils.java  PropertiesUtils.java
src/main/java/net/andy/ats/android/sdk/util/impl/: Excel2003HandlerImpl.java
src/main/java/org/robolectric/: ParameterizedRobolectricTestRunner.java
src/main/java/org/robolectric/util/: Scheduler.java
src/main/resources/: log4j.properties  setting.properties
src/test/java/com/cmcc/android/script/: MessageType.java  SendMessageTest.java
src/test/java/net/andy/android/script/: MessageType.java  SendMessageTest.java
src/test/resources/com/cmcc/android/script/: sendmessagetest.xls
src/test/resources/net/andy/android/script/files/: testfile.txt
